/* Start Variables */
:root {
  --main-color: #000000;
  --second-color: #90a7b7;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Lora", serif;
  font-family: "Roboto", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start header  */
header {
  position: relative;
  width: 100%;
  padding: 20px 48px 20px;
  background-color: #ffffff;
}
@media (max-width: 857px) {
  header {
    padding: 24px 15px 0;
  }
}
header .all {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (max-width: 857px) {
  header .all {
    flex-direction: column-reverse;
  }
}
header .all .icon {
  color: #4d4d4d;
  font-size: 16px;
  display: flex;
  gap: 5px;
  align-items: center;
}
@media (max-width: 857px) {
  header .all .icon {
    margin-bottom: 10px;
  }
}
header .all .icon .iconn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #e6e6e6;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .all .icon .iconn:hover {
  background-color: var(--second-color);
  color: #fff;
}
header .all .text h2 {
  text-transform: uppercase;
  font-size: 22px;
}
@media (max-width: 300px) {
  header .all .text h2 {
    font-size: 16px;
  }
}
header .all .text h2 span {
  color: #ff7a5c;
  font-size: 22px;
}
@media (max-width: 300px) {
  header .all .text h2 span {
    font-size: 16px;
    text-align: center;
  }
}
header .all .text p {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.3);
  font-size: 13px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
@media (max-width: 857px) {
  header .all .text p {
    margin-bottom: 10px;
    text-align: center;
  }
}
header .all .form {
  width: 280px;
  height: 50px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  background: rgba(227, 227, 227, 0.597);
}
@media (max-width: 857px) {
  header .all .form {
    width: 25 0px;
    margin-bottom: 15px;
    height: 45px;
  }
}
@media (max-width: 300px) {
  header .all .form {
    width: 200px;
    margin-bottom: 15px;
    height: 40px;
  }
}
header .all .form .input {
  border-color: transparent;
  background-color: transparent;
  font-size: 18px;
  outline: none;
}
.all .form ::after {
  content: "\f002";
  font: var(--fa-font-solid);
  color: #fff;
  background-color: var(--second-color);
  width: 57px;
  height: 50px;
  position: absolute;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  border-color: transparent;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
}
@media (max-width: 857px) {
  .all .form ::after {
    width: 32px;
    height: 45px;
  }
}
@media (max-width: 300px) {
  .all .form ::after {
    width: 32px;
    height: 40px;
  }
}
/* end header  */
/* start nav  */
.nav {
  position: relative;
  border-top: 1px solid #bababa;
}

@media (max-width: 997px) {
  .nav {
    border-top: 0;
  }
}
.nav .container {
  display: flex;
  padding: 24px;
}
@media (max-width: 997px) {
  .nav .container {
    padding: 0;
  }
}
.nav .menu {
  display: none;
}
@media (max-width: 997px) {
  .nav .menu {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 5px;
    background-color: var(--main-color);
    z-index: 2;
    color: #ffffff80;
    width: 100%;
    padding: 10px 15px;
  }
}
.nav .container ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
@media (max-width: 997px) {
  .nav .container ul {
    display: none;
    position: absolute;
    z-index: 2;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    top: 42px;
    left: 0;
    padding: 20px;
    background-color: #000000c4;
  }
}

@media (max-width: 997px) {
  .nav .menu:hover + .container ul {
    display: flex;
  }
}
.nav .container ul li a {
  position: relative;
  padding: 24px 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 1;
  color: var(--main-color);
  font-family: "Lora", serif;
  transition: 0.5s;
}

@media (max-width: 997px) {
  .nav .container ul li {
    padding: 20px 20px 20px 0;
    width: 100%;
  }
  .nav .container ul li:not(:last-of-type) {
    border-bottom: 2px solid white;
    width: 100%;
  }
  .nav .container ul li a {
    color: white;
    font-size: 16px;
  }
}
.nav .container ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20px;
  width: 0;
  height: 2px;
  transition: all 0.3s ease;
  background: #95adbe;
}
.nav .container ul li a:hover,
.nav .container ul li a:hover:after {
  color: #95adbe;
  width: calc(100% - 40px);
}
/* end nav  */
/* start landing */
.landing {
  background-image: url(../images/bg_1.jpg.webp);
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
}
.landing .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.landing .text h2 {
  font-size: 50px;
  font-weight: 500;
  line-height: 1.1;
  color: var(--main-color);
  margin-bottom: 24px;
}

@media (max-width: 300px) {
  .landing .text h2 {
    font-size: 35px;
  }
}
.landing .text p {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 24px;
}
.landing .text .button .view {
  padding: 16px 24px;
  background-color: var(--second-color);
  border: 1px solid var(--second-color);
  color: #fff;
  text-transform: capitalize;
  font-weight: bold;
}
.landing .text .button .explore {
  padding: 16px 24px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  font-size: 15px;
  font-weight: bold;
  color: var(--main-color);
}
/* end landing  */
/* start section  */
.section {
  margin-bottom: 100px;
  position: relative;
}
.section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  row-gap: 100px;
}
@media (max-width: 300px) {
  .section .container {
    grid-template-columns: 100%;
  }
}
.section .container .icon {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: #f5f4f0;
  margin: 0 auto;
  transform: translateY(-70px);
  position: relative;
  transition: 0.5s;
}
@media (max-width: 997px) {
  .section .container .icon {
    transform: translateY(0);
    margin-bottom: 10px;
  }
}
@media (max-width: 300px) {
  .section .container .icon {
    width: 100px;
    height: 100px;
  }
}
.section .container .icon::before {
  content: "\f4ba";
  font: var(--fa-font-solid);
  position: absolute;
  font-size: 55px;
  color: #808080;
  top: 50%;
  right: 23%;
  transform: translate(-50%, -50%);
}
@media (max-width: 300px) {
  .section .container .icon::before {
    font-size: 40px;
  }
}
.section .container .icon::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ff7a5c;
  top: 50%;
  right: 15%;
  z-index: -1;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
@media (max-width: 300px) {
  .section .container .icon::after {
    width: 30px;
    height: 30px;
  }
}
.section .container .icon:hover {
  background-color: var(--second-color);
}
.section .container .icon:hover::after {
  background-color: #ffffff;
  right: 20%;
  top: 40%;
}
.section .container .row .text {
  text-align: center;
  margin-top: -64px;
}
@media (max-width: 1204px) {
  .section .container .row .text {
    margin-top: 0px;
  }
}
.section .container .row .text h2 a {
  color: var(--main-color);
  font-size: 24px;
  font-weight: normal;
  /* margin-bottom: 8px; */
}
.section .container .row .text p {
  margin-top: 8px;
  color: #808080;
  font-size: 17px;
  margin-bottom: 16px;
}
/* end section  */
/* start state  */
.state {
  background-color: #f5f4f0;
  position: relative;
}
.state .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
@media (max-width: 300px) {
  .state .container {
    grid-template-columns: 100%;
  }
}
.state .container .box {
  padding: 24px 20px;
  text-align: center;
}
.state .container .box .number {
  display: block;
  font-size: 50px;
  font-weight: 400;
  font-family: "Lora", serif;
  color: var(--main-color);
}
.state .container .box .text {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3);
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 1.2;
  margin: 6px 0;
  display: block;
}
/* end state  */
/* start about  */
.about {
  padding: 100px 0;
  position: relative;
}
.about .container .row {
  display: flex;
  justify-content: space-between;
  align-items: flex start;
}
.about .container .row img {
  max-width: 100%;
  width: 50%;
}
@media (max-width: 715px) {
  .about .container .row img {
    display: none;
  }
}
.about .container .row .text {
  padding: 48px 15px 48px 48px;
  position: relative;
}
.about .container .row .text span {
  display: inline-block;
  margin-bottom: 10px;
  color: #ff7a5c;
  font-weight: 500;
  letter-spacing: 3px;
}
.about .container .row .text h2 {
  font-size: 50px;
  font-weight: 500;
  color: #000000b3;
  margin-bottom: 24px;
  line-height: 1.5;
}
@media (max-width: 998px) {
  .about .container .row .text h2 {
    font-size: 28px;
  }
}
.about .container .row .text p {
  color: #808080;
  font-size: 17px;
  margin-bottom: 16px;
  line-height: 1.5;
}
.about .container .row .text button {
  padding: 6px 12px;
  background-color: var(--second-color);
  border: 1px solid var(--second-color);
  color: #fff;
  font-weight: bold;
}
/* end about  */
/* start service  */
.service {
  position: relative;
  padding-bottom: 100px;
}
.service .text {
  text-align: center;
  padding-bottom: 48px;
}
.service .text span {
  display: inline-block;
  margin-bottom: 10px;
  color: #ff7a5c;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 3px;
}
.service .text h2 {
  font-size: 50px;
  font-weight: 500;
  color: #000000b3;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-family: "Lora", serif;
}
.service .cols {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
@media (max-width: 902px) {
  .service .cols {
    grid-template-columns: 100%
  }
}
.service .cols .col {
  display: flex;
  padding: 0 15px;
  margin-bottom: 30px;
  position: relative;
}
@media (max-width: 902px) {
  .service .cols .col {
    flex-direction: column;
    
  }
  .service .cols .col:nth-of-type(n+4) {
    flex-direction: column-reverse;
  }
  
}
.service .cols .col img {
  width: 55%;
}
@media (max-width: 902px) {
.service .cols .col img {
  width: 100%;
}
}
.service .cols .col .textt {
  background-color: #f5f4f0;
  padding: 24px;
  transition: 0.5s;
}

.service .cols .col:hover .textt {
  background-color: var(--second-color);
}

.service .cols .col .textt span {
  color: #ff7a5c !important;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 6px;
  transition: 0.5s;
  font-size: 18px;
  margin-right: 10px;

}
.service .cols .col .textt span:last-of-type  {
  color: #808080;
  
}
.service .cols .col .textt h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  transition: 0.5s;
}
.service .cols .col .textt p {
  color: #00000080;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 10px;
  transition: 0.5s;
}

.service .cols .col:hover  .textt p,
.service .cols .col:hover  .textt h2,
.service .cols .col:hover  .textt span:first-of-type {
  color: #ffffff;
}
.service .cols .icons{
  position: absolute;
  left: 42%;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.service .cols .col:nth-of-type(n+4) .icons{
  left: 50%;
}
@media (max-width: 902px) {
  .service .cols .icons{
    position: absolute;
    left: 76%;
    top: 30%;
    transform: translateY(-50%);
    color: white;
  }
  .service .cols .col:nth-of-type(n+4) .icons{
    left: 76%;
  }
}
.service .cols .col .icons .icon{
  width: 50px;
  position: relative;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  margin-bottom: 8px;
  font-size: 14px;
  transition: 0.5s;
  opacity: 0;
}

@media (max-width: 902px) {
  .service .cols .col .icons .icon{
    /* opacity: 1;
    font-size: 22px;
    margin-bottom: 25px;
    width: 70px;
    height: 70px; */
  }
}
.service .cols .col:hover .icons .icon{
  opacity: 1;
}
.service .cols .icons .icon:hover{
  background-color: #ff7a5c;
}
.service .cols .icons .icon::before{
  position: absolute;
  top: 50%;
  right: 105%;
  width: 100px;
  padding: 8px;
  background-color: black;
  border-radius: 5px;
  color: white;
  transform: translateY(-50%);
  opacity: 0;
  transition: 0.5s;
}
.service .cols .col:nth-of-type(n+4) .icons .icon::before{
  left: 105%;
}
@media (max-width: 902px) {

  .service .cols .col:nth-of-type(n+4) .icons  .icon::before{
    left: revert-layer;
  }
}
.service .cols .icons .icon:first-of-type:before{
  content: 'Add to Cart';

}
.service .cols .icons .icon:nth-of-type(2):before{
  content: 'Add to Wishlist';

}
.service .cols .icons .icon:nth-of-type(3):before{
  content: 'Quick View';

}
.service .cols .icons .icon:last-of-type:before{
  content: 'Compare';

}
.service .cols .icons .icon:hover::before{
  opacity: 1;
}
/* end service  */
/* start section */
.client{
  position: relative;
}
.client .photo {
  background-image: url(../images/bg_4.jpg.webp);
  background-size: cover;
  position: relative;
  height: 50vh;
  display: flex;
  justify-content: center;
  background-position: center;
}
.client .photo .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #95adbe;
  opacity: 0.8;
}
.client .photo .text{
text-align: center;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: #ffffffE8;
z-index: 2;
}
.client .photo .text P{
font-size: 14PX;
font-weight: 400;
letter-spacing: 3px;
}
.client .photo .text h2{
  font-size: 50px ;
  font-weight: 500;
}
.client .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
@media (max-width: 684px) {
  .client .container{
    flex-wrap: wrap;
  }
}
.client .container .boxs{
background-color: white;
padding: 24px;
position: relative;
transform: translateY(-100px);
border-radius: 4px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
@media (max-width: 684px){
  .client .container .boxs{
    transform: translateY(-40px);
  }
}
.client .container .boxs .iconn{
background-color:#95adbe ;
width: 40px;
height: 40px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
color: white;
font-size: 19px;
transform: translateY(-100%);
}
.client .container .boxs p{
font-size: 17px;
color: #808080;
line-height: 1.5;
transform: translateY(-21px);
}
.client .container .boxs .team{
  display: flex;
  align-items: center;
  gap:15px;
}
.client .container .boxs .team img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.client .container .boxs .team .text h4{
font-size: 20px;
font-weight: 500;
margin-bottom: 5px;
}
.client .container .boxs .team .text span{
  color: #4d4d4d;
}

/* end section  */
/* start blog  */
.blog {
  position: relative;
  padding-bottom: 100px;
}
.blog .text {
  text-align: center;
  padding-bottom: 48px;
}
.blog .text span {
  display: inline-block;
  margin-bottom: 10px;
  color: #ff7a5c;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 3px;
}
.blog .text h2 {
  font-size: 50px;
  font-weight: 500;
  color: #000000b3;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-family: "Lora", serif;
}
.blog .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  gap: 30px;
}
@media (max-width: 684px) {
  .blog .container{
    grid-template-columns:100%
}
}
.blog .container .cols img{
  width: 100%;
}
.blog .container .cols .icon {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background-color: #f5f4f0;
  margin: 0 auto;
  margin-top: -60px;
  position: relative;
  padding: 15px;
  margin-bottom: 12px;
  transition: 0.5s;
}
.blog .container .cols:hover .icon{
  background-color: var(--second-color);
}
.blog .container .cols .icon span{
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog .container .cols .icon .number{
  color: #95adbe;
  font-weight: 700;
  font-size: 30px;
  font-family: "Lora", serif;
  transition: 0.5s;
}
.blog .container .cols:hover .icon .number{
color: #ffffff;
}
.blog .container .cols .icon .month {
  text-transform: uppercase;
  font-weight: bold;
}
.blog .container .cols .icon .year{
color: rgba(0, 0, 0, 0.2);
font-size: 11px;
letter-spacing: 2px;
}
.blog .container .cols .text h3{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 16px;
  font-family: "Lora", serif;
}
.blog .container .cols .text p{
  font-size: 17px;
  color: #808080;
  line-height: 1.5;
  margin-bottom: 16px;
  text-align: center;
}

/* end blog  */
/* Start footer  */
  .footer{
    position: relative;
    background-color: #1A1A1A;
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap:37px
  }
  .footer .container div h2 a {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 30px;
    display: block;
    font-weight: 600;
    text-transform: capitalize;
    font-family: "Lora", serif;
    transition: 0.5s;
  }
  .footer .container div h2:hover a {
    color: #95adbe;
  }
  .footer .container .connect p{
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
  margin-bottom: 16px;
    
  }
  .footer .container .connect .icons{
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;

  }
  .footer .container .connect .icons .icon{
    background-color: #95adbe;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: 0.5s;
  }
  .footer .container .connect .icons .icon:hover {
    background-color: white;
    color: #95adbe;
  }
  .footer .container div ul li{
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 18px;
    position: relative;
    margin-left: 20px;
    transition: 0.5s;
  }
  .footer .container div ul li:hover {
    color: #95adbe;
  }
  .footer .container div ul li::before{
    content: "\f054";
    position: absolute;
    font: var(--fa-font-solid);
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
    color: white;
    }
  .footer .container div ul li:hover::before{
    left: -15px ;
    color: #95adbe;
    }
    .footer .container .ques p{
      color: #ffffff;
      margin-bottom: 18px;
      position: relative;
    }

    .footer .container .ques p::before{
      position: absolute;
      font: var(--fa-font-solid);
      left: -38px;
      font-size: 18px;
      transition: 0.5s;
    }
    .footer .container .ques p:hover::before{
      color: #95adbe;
    }
    .footer .container .ques p:first-of-type:before{
      content: "\f279";
        }
    .footer .container .ques p:nth-of-type(2):before{
      content: "\f095";
      top: 50%;
      transform: translateY(-50%);
    }
    .footer .container .ques p:last-of-type:before{
      content: "\f1d8";
      top: 50%;
      transform: translateY(-50%);
    }
/* End footer  */

/* start end  */
.end{
background-color: black;
padding-top:  30px;
padding-bottom:  30px;
color: rgba(255,255,255,.5);
text-align: center;
font-size: 18px;
}

.end .container .text p span{
color: white; 
transition: 0.5s;
}
.end .container .text p span:hover{
color: #95adbe;

}
/* end end  */